HttpServerConfig {
  # The port to listen on.
  port = 8080
  port = ${?PORT}

  # The hostname to listen on.
  host = "127.0.0.1"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?NTHREADS}
}

PGDataSource {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/books"
    user = postgres
    password = "12345"
  }
}
