HttpServerConfig {
  port = 8080
  port = ${?PORT}

  host = "127.0.0.1"
  host = ${?HOST}

  nThreads = 0
  nThreads = ${?NTHREADS}
}

PgDataSource {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://localhost:5432/books"
    user = postgres
    password = "12345"
  }
}
